# MigratingToK8s

./: .gitignore
starter-webapp/: pom.xml
starter-webapp/src/main/java/liveproject/m2k8s/: Profile.java
starter-webapp/src/main/java/liveproject/m2k8s/config/: ApplicationConfig.java
starter-webapp/src/main/java/liveproject/m2k8s/controller/: CreateProfileRequestBody.java  ProfileController.java  ProfileNotFound.java
starter-webapp/src/main/java/liveproject/m2k8s/data/: ProfileRepository.java
starter-webapp/src/main/java/liveproject/m2k8s/web/: WebConfig.java
starter-webapp/src/main/resources/: application.yml  logback.xml
starter-webapp/src/test/java/liveproject/m2k8s/controller/: ProfileControllerTest.java
starter-webapp/src/test/java/liveproject/m2k8s/web/: HomeControllerTest.java
